<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="recuperar.css">
</head>
<body>
    <div class="container">
        <div class="logo-section">
            <img src="IMG/Su_Aroma.png" alt="Logo Su Aroma" class="logo">
        </div>
        <div class="login-section">
            <h2 class="title">RECUPERAR<br>CONTRASEÑA</h2>
            <form>
                <label for="codigo">CÓDIGO DE RECUPERACIÓN</label>
                <input type="text" id="codigo" placeholder="1SE55N4">
                
                <label for="password">NUEVA CONTRASEÑA</label>
                <input type="password" id="password" placeholder="******">
                
                <button type="submit">Guardar</button>
            </form>
        </div>
    </div>
</body>
</html>
