@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #8e949c;
    animation: fadeIn 1s ease-in;
    text-align: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.98);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.container {
    display: flex;
    width: 1000px;
    height: 600px;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    animation: slideUp 0.8s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/*barra lateral*/
.sidebar {
    width: 35%;
    background: #f4b6c2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition: background 0.4s ease;
}

.sidebar:hover {
    background: #f292b4;
}

.logo {
    width: 80%;
    border-radius: 10px;
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}


.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-buttons {
    display: block;
    padding: 12px 20px;
    margin-bottom: 10px;
    color: #ff0066;
    background-color: transparent;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.menu-buttons:hover{
    .menu-buttons:hover {
        background-color: #ff0066;
        color: #ffffff;
    }
}

.menu-buttons.active,
.menu-buttons[aria-current="page"] {
    background-color: #d14662;
    color: white;
    font-weight: bold;
}

.content {
    width: 65%;
    background: #e6dbdb;
    padding: 40px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* centra horizontalmente */
    text-align: center; /* centra el texto */
}

.title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 39px;
    color: #333333;
}

button {
    background: #d14662;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
    background: #a00e41;
    transform: translateY(-2px);
}

.table-container {
    width: 100%;
    overflow-x: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    text-align: center;
}

thead {
    background-color: #d14662;
    color: white;
}

th, td {
    padding: 12px;
    border-bottom: 2px solid #f4b6c2; /* línea rosa entre filas */
}

table td img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

tbody tr:hover {
    background-color: #fce4ec;
}

.logout {
    text-align: center;
    font-size: 12px;
    color: #333333;
    text-decoration: none;
    margin-top: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.logout:hover {
    color: #a00e41;
    text-decoration: underline;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #e6dbdb;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #d14662;
    border-radius: 5px;
    border: 2px solid #e6dbdb; 
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a00e41; 
}
/* Estilos del modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 0 10px #fff;
    animation: zoom 0.3s ease-in-out;
}

@keyframes zoom {
    from {transform: scale(0.5);}
    to {transform: scale(1);}
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #f4b6c2;
}
