@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #8e949c;
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.98);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.container {
    display: flex;
    width: 1000px;
    height: 600px;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    animation: slideUp 0.8s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Barra lateral */
.sidebar {
    width: 35%;
    background: #f4b6c2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition: background 0.4s ease;
}

.sidebar:hover {
    background: #f292b4;
}

.logo {
    width: 80%;
    border-radius: 10px;
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-buttons{
    display: block;
    padding: 12px 20px;
    margin-bottom: 10px;
    color: #ff0066;
    background-color: transparent;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.menu-buttons:hover{
    .menu-buttons:hover {
        background-color: #ff0066;
        color: #ffffff;
    }
}

.menu-buttons.active,
.menu-buttons[aria-current="page"] {
    background-color: #c82646;
    color: #ffffff;
    font-weight: bold;
}

/* Content */
.content {
    width: 65%;
    background: #e6dbdb;
    padding: 40px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333333;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.full-width {
    grid-column: span 2;
}

label {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333333;
}

input,
select {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #cfcfcf;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333333;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

input:focus,
select:focus {
    outline: none;
    box-shadow: 0 0 5px #af223e;
    transform: scale(1.02);
}

button {
    background: #d14662;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
    background: #a00e41;
    transform: translateY(-2px);
}

.logout {
    text-align: center;
    font-size: 12px;
    color: #333333;
    margin-top: 30px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.logout:hover {
    color: #a00e41;
    text-decoration: underline;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #e6dbdb;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #d14662;
    border-radius: 5px;
    border: 2px solid #e6dbdb;
}

::-webkit-scrollbar-thumb:hover {
    background-color: s;
}

